export BACKEND_URL="/*  BACKEND_URL  */"

MONGO_URI="/*  MONGO_DB_URI  */"
URL="/*  FRONTEND_URL  */"

COOKIE_SECRET="dfjpojsdaoifjaoidspfjeifu9euiw0qr9i3904iqjrediwjdKLSMA'DL;MaspokoopasojkfOIJeopjfiojsdoifojseijfosjdgirwej8gwe"
COOKIE_KEY="sjaidojoasijdasjdnojaseo-0ie-123iewqidnmakosd"

ACCESS_TOKEN_SECRET="sdjofijsdiojfijsdoijfodsifdjsafojoorfejwifjkldsjflkjasf"
REFRESH_TOKEN_SECRET="kmncrpinvthudpokewjqfeowpqrwkfqwkflknfkljdsmaccdkasOKDOWIEOR"
REFRESH_TOKEN_NAME="hsuahudhaisuhdiuash"
REFRESH_TOKEN_PATH="/api/auth/refresh"

GITHUB_CLIENT_ID="/*  GITHUB_CLIENT_ID  */"
GITHUB_CLIENT_SECRET="/*  GITHUB_CLIENT_SECRET  */"

GITHUB_CALLBACK="${BACKEND_URL}/api/auth/github/callback"

SALT="jofjpzxipqweimornqxruewxnurpieqwrixewpqureqwiouxriqnuimopzifopriuwyxuhuwercfgercfmpew"

DEFAULT_PICTURE="https://res.cloudinary.com/halcika/image/upload/v1601248708/blank-user-img.jpg"
