MONGO_URI="/* MONGO_DB_URI  */"
PORT=5000
NODE_ENV="dev"
URL="http://localhost:3000"

COOKIE_SECRET="dfjpojsdaoifjaoidspfjeifu9euiw0qr9i3904iqjrediwjdKLSMA'DL;MaspokoopasojkfOIJeopjfiojsdoifojseijfosjdgirwej8gwe"
COOKIE_KEY="sjaidojoasijdasjdnojaseo-0ie-123iewqidnmakosd"

ACCESS_TOKEN_SECRET="sdjofijsdiojfijsdoijfodsifdjsafojoorfejwifjkldsjflkjasf"
REFRESH_TOKEN_SECRET="kmncrpinvthudpokewjqfeowpqrwkfqwkflknfkljdsmaccdkasOKDOWIEOR"
REFRESH_TOKEN_NAME="hsuahudhaisuhdiuash"
REFRESH_TOKEN_PATH="/api/auth/refresh"

GITHUB_CLIENT_ID="/* Github Cient ID */"
GITHUB_CLIENT_SECRET="/* Github Client Secret */"

GITHUB_CALLBACK="/*  BAKEND_URL  *//api/auth/github/callback"

SALT="jofjpzxipqweimornqxruewxnurpieqwrixewpqureqwiouxriqnuimopzifopriuwyxuhuwercfgercfmpew"

DEFAULT_PICTURE="https://res.cloudinary.com/halcika/image/upload/v1601248708/blank-user-img.jpg"

